<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sex Parameter' datatype='string' name='[Sex Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;all&quot;'>
        <calculation class='tableau' formula='&quot;all&quot;' />
        <members>
          <member value='&quot;female&quot;' />
          <member value='&quot;male&quot;' />
          <member value='&quot;all&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='train' inline='true' name='federated.0g9cqg41xguwwr15euh801uft54y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.00ba8q80buptlg1guc88x0ykluic'>
            <connection class='textscan' directory='C:/Users/Snehal Shinde/Documents' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00ba8q80buptlg1guc88x0ykluic' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='integer' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='gender filter' datatype='boolean' name='[Calculation_987977206853042177]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Sex Parameter] = &apos;all&apos; THEN TRUE&#13;&#10;ELSE [Sex] = [Parameters].[Sex Parameter]&#13;&#10;END' />
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_99C7FA4D49A14E488C148145EA2B64CD]' role='measure' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sex Parameter' datatype='string' name='[Sex Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;all&quot;'>
          <calculation class='tableau' formula='&quot;all&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[Age]' filter-group='2' included-values='non-null' />
      <filter class='quantitative' column='[Pclass]' filter-group='2' included-values='non-null' />
      <filter class='quantitative' column='[SibSp]' filter-group='2' included-values='non-null' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='number of pass'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='20'>Number of passengers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0g9cqg41xguwwr15euh801uft54y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sex Parameter' datatype='string' name='[Sex Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;all&quot;'>
              <calculation class='tableau' formula='&quot;all&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g9cqg41xguwwr15euh801uft54y'>
            <column caption='gender filter' datatype='boolean' name='[Calculation_987977206853042177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Sex Parameter] = &apos;all&apos; THEN TRUE&#13;&#10;ELSE [Sex] = [Parameters].[Sex Parameter]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_99C7FA4D49A14E488C148145EA2B64CD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_99C7FA4D49A14E488C148145EA2B64CD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_99C7FA4D49A14E488C148145EA2B64CD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_987977206853042177]' derivation='None' name='[none:Calculation_987977206853042177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g9cqg41xguwwr15euh801uft54y].[none:Calculation_987977206853042177:nk]'>
            <groupfilter function='member' level='[none:Calculation_987977206853042177:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g9cqg41xguwwr15euh801uft54y].[none:Calculation_987977206853042177:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g9cqg41xguwwr15euh801uft54y].[none:Sex:nk]' />
              <wedge-size column='[federated.0g9cqg41xguwwr15euh801uft54y].[__tableau_internal_object_id__].[cnt:train.csv_99C7FA4D49A14E488C148145EA2B64CD:qk]' />
              <size column='[federated.0g9cqg41xguwwr15euh801uft54y].[__tableau_internal_object_id__].[cnt:train.csv_99C7FA4D49A14E488C148145EA2B64CD:qk]' />
              <text column='[federated.0g9cqg41xguwwr15euh801uft54y].[__tableau_internal_object_id__].[cnt:train.csv_99C7FA4D49A14E488C148145EA2B64CD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0g9cqg41xguwwr15euh801uft54y' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9cqg41xguwwr15euh801uft54y'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_99C7FA4D49A14E488C148145EA2B64CD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_99C7FA4D49A14E488C148145EA2B64CD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_99C7FA4D49A14E488C148145EA2B64CD]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train.csv_99C7FA4D49A14E488C148145EA2B64CD:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_99C7FA4D49A14E488C148145EA2B64CD]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g9cqg41xguwwr15euh801uft54y].[none:Sex:nk]' />
              <text column='[federated.0g9cqg41xguwwr15euh801uft54y].[__tableau_internal_object_id__].[pcto:cnt:train.csv_99C7FA4D49A14E488C148145EA2B64CD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g9cqg41xguwwr15euh801uft54y].[__tableau_internal_object_id__].[cnt:train.csv_99C7FA4D49A14E488C148145EA2B64CD:qk]</rows>
        <cols>[federated.0g9cqg41xguwwr15euh801uft54y].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='survival data'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='20'>Survival Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0g9cqg41xguwwr15euh801uft54y' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9cqg41xguwwr15euh801uft54y'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_99C7FA4D49A14E488C148145EA2B64CD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_99C7FA4D49A14E488C148145EA2B64CD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_99C7FA4D49A14E488C148145EA2B64CD]' role='measure' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g9cqg41xguwwr15euh801uft54y].[none:Sex:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sex:nk]' />
              <groupfilter function='member' level='[none:Sex:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g9cqg41xguwwr15euh801uft54y].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g9cqg41xguwwr15euh801uft54y].[none:Survived:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g9cqg41xguwwr15euh801uft54y].[__tableau_internal_object_id__].[cnt:train.csv_99C7FA4D49A14E488C148145EA2B64CD:qk]</rows>
        <cols>([federated.0g9cqg41xguwwr15euh801uft54y].[none:Sex:nk] / [federated.0g9cqg41xguwwr15euh801uft54y].[none:Survived:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='wrt age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Number of passenger wrt age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0g9cqg41xguwwr15euh801uft54y' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9cqg41xguwwr15euh801uft54y'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_99C7FA4D49A14E488C148145EA2B64CD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_99C7FA4D49A14E488C148145EA2B64CD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_99C7FA4D49A14E488C148145EA2B64CD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_99C7FA4D49A14E488C148145EA2B64CD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_99C7FA4D49A14E488C148145EA2B64CD]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0g9cqg41xguwwr15euh801uft54y].[__tableau_internal_object_id__].[cnt:train.csv_99C7FA4D49A14E488C148145EA2B64CD:qk]' />
              <text column='[federated.0g9cqg41xguwwr15euh801uft54y].[none:Age (bin):ok]' />
              <text column='[federated.0g9cqg41xguwwr15euh801uft54y].[__tableau_internal_object_id__].[cnt:train.csv_99C7FA4D49A14E488C148145EA2B64CD:ok]' />
              <color column='[federated.0g9cqg41xguwwr15euh801uft54y].[none:Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0g9cqg41xguwwr15euh801uft54y].[__tableau_internal_object_id__].[cnt:train.csv_99C7FA4D49A14E488C148145EA2B64CD:qk]</field>
                  <field>[federated.0g9cqg41xguwwr15euh801uft54y].[none:Age (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>101</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='28'>TITANIC DATA</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1400' minheight='1200' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='34' param='vert' type-v2='layout-flow' w='98858' x='571' y='667'>
            <zone h='5500' id='35' type-v2='title' w='98858' x='571' y='667'>
            </zone>
            <zone h='93166' id='26' param='horz' type-v2='layout-flow' w='98858' x='571' y='6167'>
              <zone h='93166' id='5' type-v2='layout-basic' w='98858' x='571' y='6167'>
                <zone h='36198' id='8' name='survival data' w='51623' x='571' y='63135'>
                </zone>
                <zone h='46581' id='15' name='percentage' w='47235' x='52194' y='6167'>
                </zone>
                <zone h='56968' id='19' name='wrt age' w='51623' x='571' y='6167'>
                </zone>
                <zone h='46585' id='24' name='number of pass' w='23618' x='75811' y='52748'>
                </zone>
                <zone h='46585' id='30' name='Sheet 5' w='23617' x='52194' y='52748'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
